Name : <input type="text" (keyup.enter)="addCourse()" [(ngModel)]="course" />

<h2>
  List Of Courses 
</h2>


<div *ngIf="courses.length != 0; else elseTemplate">
<ul>
  <li  *ngFor="let c of courses;let i=index">
      <app-course [coursename]="c.name"
       [courseindex]="i"
       (courseDeleted)="onCourseDelete($event)"
        ></app-course>
  </li>
</ul>
<input type="button" value="Change Course !" (click)="ChangeCourse()">

</div> 

<ng-template #elseTemplate>
    <b> No Courses Yet ! </b> 
</ng-template>