<h1> {{heading}} </h1>

<!-- <input type="text"  [value]="heading" (input)="ChangeHeadingOnInput($event)"/>

<input type="text" [(ngModel)]="heading" /> -->

<!-- <input type="button" value="Change Heading !" (click)="ChangeHeading()" /> -->


<!-- Enter Company : <input type="text" [(ngModel)]="companyName" />

<div [ngSwitch]="companyName">
    <p *ngSwitchCase="'Accenture'">Accenture</p>
    <p *ngSwitchCase="'JCI'">JCI</p>
    <p *ngSwitchCase="'Wipro'">Wipro</p>
    <p *ngSwitchCase="'Microsoft'">Microsoft</p>
    <p *ngSwitchDefault>Synechron</p>
    
</div> -->

<!-- Search For a Product Here : 
<input type="text" [(ngModel)]="productToBeSearched" />
<div  [ngSwitch]="productToBeSearched">
        <div *ngFor="let p of products">
            <div *ngSwitchCase="p.name">
                <product [prodDetails]="p"></product>
            </div>
        </div>
             
            <div *ngSwitchDefault>
                <div *ngFor="let p of products">
                        <product [prodDetails]="p"></product>
                    </div>
        </div>
    </div> -->

<form #f="ngForm" (ngSubmit)="HandleFormSubmit(f.form)">
<h2> New Product </h2>
    <label for="pName">Name : </label> <input type="text"required name="pName" [(ngModel)]="newProduct.name" class="form-control" />
    <label for="pQuantity">Quantity : </label> <input type="text" name="pQuantity" [(ngModel)]="newProduct.quantity" class="form-control" />
    <label for="pRating">Rating : </label> <input type="text" name="pRating" [(ngModel)]="newProduct.rating" class="form-control" />    
    <label for="pLaunchDate">Launch Date : </label> <input type="text" pattern="\d\d-\d\d-\d\d\d\d" name="pDate" [(ngModel)]="newProduct.launchDate" class="form-control" />   
    <br/>

    <input type="submit" [disabled]="!f.valid"   value="Add Product" class="btn btn-primary" />

</form>



<div *ngFor="let p of products">
<product [prodDetails]="p"></product>
</div> 